<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery edittreetable Plugin Example</title>
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<style>
    body { background-color:#fafafa; font-family:'Open Sans';}
		.treetable{

		}
		.treetable .fa{
			cursor: pointer;
			padding-right: 5px;
		}
		.treetable .rowhidden{
			display: none;
		}
		.treetable .j-addChild{
			display: none;
		}
		.treetable .selected .j-addChild{
			display: block;
		}
		.treetable .btn-outline{
			background-color: transparent;
		}
		.treetable .form-control{
			width: auto;
			display: inline-block;
		}
		.treetable .textalign-center{
			text-align: center;
		}
		.treetable .j-expend{
			cursor: pointer;
			width: 35% !important;
			text-align: left !important;
		}
		.treetable .maintitle{
			width: 35% !important;
		}
		.treetable .j-remove{
			padding: 8px;
			cursor: pointer;
			font-size: 16px;
			color:red;
		}
		.treetable .tt-header{
			margin-top:10px;
		}
		.treetable .class-level-2 .class-level-ul .j-expend{
			position: relative;
			left: 22px;
		}
		.treetable .class-level-3 .class-level-ul .j-expend{
			position: relative;
			left: 44px;
		}
		.treetable .class-level-4 .class-level-ul .j-expend{
			position: relative;
			left: 66px;
		}
		.treetable .class-level-1 {
			border-bottom: dashed 1px #eee;
		}
		.treetable .class-level-ul{
			padding: 0;
			margin-bottom: 2px;
		}
		.treetable .class-level-ul li {
			float: left;
			text-align: center;
			vertical-align: middle;
			padding: 1px 10px;
			min-width: 120px;
			list-style: none;
		}
		.treetable .class-level-ul:after {
			display: block;
			clear: both;
			height: 0;
			content: "\0020";
		}
		.treetable .tt-header div span {
			width: auto;
			line-height: 29px;
			display: inline-block;
			min-width: 120px;
			text-align: center;
		}
		.treetable .tt-body{
			border: solid 1px #DDD;
			padding-top: 1px;
			background-color:#FFF;
		}
		.treetable .tt-header div{
			border: solid 1px #DDD;
			border-bottom:none;
			background-color:#FFF;
		}
	</style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<!-- <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> --></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<div class="container" style="margin-top:150px;">
    <h1>jQuery edittreetable Plugin Example</h1>
		<h5>Single Column</h5>
		<div id="bs-treeetable" class="treetable">
			Loading ...
		</div>
		<br>
		<h5>Multiple Columns</h5>
		<div id="bs-ml-treetable" class="treetable">
			Loading ...
		</div>
	</div>



	<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script type="text/javascript" src="jquery.edittreetable.js"></script>
	<script type="text/javascript">
	var data = [{
		id:1,name:"Front-end Development",pid:0,innercode:"1A"
	},
	{
		id:2,name:"JavaScript",pid:1,innercode:"1A2A"
	},
	{
		id:6,name:"HTML5",pid:1,innercode:"1A3A"
	},
	{
		id:4,name:"ReactJS",pid:2,innercode:"1A4A"
	},
	{
		id:5,name:"React Native",pid:4,innercode:"1A5A"
	},
	{
		id:3,name:"PHP",pid:0,innercode:"1A6A"
	}];
	$("#bs-treeetable").bstreetable({
		data:data,
		maintitle:"My skills",
		nodeaddCallback:function(data,callback){
			console.log(JSON.stringify(data));
			alert(JSON.stringify(data));
			callback({id:18,name:data.name,innercode:"ttttt",pid:data.pid});
		},
		noderemoveCallback:function(data,callback){
			console.log(JSON.stringify(data));
			alert(JSON.stringify(data));
			//do your things then callback
			callback();
		},
		nodeupdateCallback:function(data,callback){
			console.log(JSON.stringify(data));
			alert(JSON.stringify(data));
			//do your things then callback
			callback();
		}
	}
	);

	$("#bs-ml-treetable").bstreetable({
		data:data,
		maintitle:"multiple",
		nodeaddCallback:function(data,callback){
			alert(JSON.stringify(data));
			callback({id:18,name:data.name,innercode:"ttttt",pid:data.pid});
		},
		noderemoveCallback:function(data,callback){
			alert(JSON.stringify(data));
			//do your things then callback
			callback();
		},
		nodeupdateCallback:function(data,callback){
			alert(JSON.stringify(data));
			//do your things then callback
			callback();
		},
		extfield:[
			{title:"innercode",key:"innercode",type:"input"}
		]
	})
	</script>
</body>
</html>
