<!DOCTYPE html>
<html>

<head>
    <title>
        Modal
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        .modal_content {
            background-color: white;
            border: 1px black;
            margin: auto;
            width: 85%;
            padding-bottom: 20px;
            margin: 8% auto;
        }

        .exit {
            cursor: pointer;
            font-size: x-large;
            font-weight: bold;
            float: right;
            padding-right: 20px;
            padding-top: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        h1 {
            font-size: x-large;
            /* font-weight: bold; */
            padding-top: 20px;
            padding-left: 12px;
        }

        table {
            border: 1px black;
        }

        .btn:hover {
            background-color: cyan;
            color: blue;
        }
    </style>
</head>

<body>
    <input type="button" onclick="show()" value="Submit">

    <div id="mymodal" class="modal">
        <div class="modal_content">
            <span class="exit" onclick="exit()">&times;</span>
            <h1 class="page-title">Product Details</h1>
            <hr style="border: hidden;">
            <div class="table-responsive">
                <table class="table card-table table-vcenter text-nowrap">
                    <thead>
                        <th>Product Name</th>
                        <th>Barcode</th>
                        <th>Product Type</th>
                        <th>Product Color</th>
                        <th>Action</th>
                        <!-- <th>Product Name</th> -->
                    </thead>
                    <tbody id="tashow">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
<script>
    document.getElementById('mymodal').style.display = "none";
    function show() {
        $("#mymodal").slideDown();
        // document.getElementById('mymodal').style.display = "block";
        var html = '';
        for (let i = 0; i < 3; i++) {
            html += `<tr><td>${'jkg'}</td>
                        <td>${'jkg'}</td>
                        <td>${'jkg'}</td>
                        <td>${'jkg'}</td>
                        <td>
                            <input type="button" class="btn" value="Swap" title="Swap" onclick="show1(1)">
                            <input type="button" class="btn" value="Edit" title="Edit" onclick="showe(2)">
                        </td></tr>`;
        }
        $('#tashow').html(html);

    }
    function exit() {
        $("#mymodal").slideUp();
        // document.getElementById('mymodal').style.display = "none";
    }

    function showe(id) {
        console.log(id);
    }

    function show1(id1) {
        console.log(id1);
    }

</script>

</html>